{
  "name": "smartseacrch",
  "version": "0.1.1",
  "private": true,
  "description": "Lokale Suche in Handbüchern und Problembeschreibungen",
  "author": "Dominik Senn",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win --x64 --config.win.signExecutable=false --config.win.signAndEditExecutable=false",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "install:desktop": "bash scripts/install-linux-desktop.sh",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.12.3",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.1.5"
  },
  "build": {
    "appId": "app.smartseacrch.desktop",
    "productName": "SmartSeacrch",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "linux": {
      "target": ["AppImage", "dir"],
      "category": "Office",
      "icon": "resources/icon.png",
      "executableName": "smartseacrch"
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "signExecutable": false
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.exe",
      "shortcutName": "SmartSeacrch",
      "uninstallDisplayName": "SmartSeacrch",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.exe"
    }
  }
}
